TSC_COMPILE_ON_ERROR=true
DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_BASE_URL='https://mastercode.jp'
REACT_APP_LEARNING_HISTORY_API_KEY=GSQbvU!Qf3c!
REACT_APP_CHARACTER_RECOGNITION_API_URL='https://dev.tomosplus.jp/apps/api/kjs/rcgn/Recognition'
REACT_APP_DICTIONARY_API_URL="https://dev.tomosplus.jp/apps/api/dictionary/Prod"
