.card {
  display: block;
  width: 100%;
  border-radius: 16px;
  background: #fff;
  padding: 2px;
  filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.7));

  &.inactive {
    .content {
      background: #fff;
    }
    .icons div {
      filter: grayscale(1);
    }
  }
}

.content {
  display: flex;
  align-items: center;
  column-gap: 10px;
  height: 220px;
  padding: 10px;
  border-radius: 16px;
  border: 1px solid #0a93f5;
  background: #cceaff;
  .title {
    flex: 1;
    padding-left: 30px;
  }
}

.title {
  position: relative;
  display: flex;
  align-items: center;

  height: 100%;
  color: #333;
  font-size: 42px;
  font-weight: 600;
  line-height: 20px;

  .icons {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.icons {
  display: flex;
  column-gap: 4px;

  div.inactive {
    filter: grayscale(1);
  }
}

.description {
  width: 580px;
  height: 100%;
  padding: 8px 25px;
  background: #fffbe6;
  border-radius: 16px;

  font-size: 24px;
  font-weight: 600;
  line-height: 44px;
  overflow-y: auto;
}
