.main {
  display: flex;
  flex-direction: column;
  background: #fff;
  line-height: 1;
  .body {
    flex: 1;
  }
}
.header {
  height: 260px;
  width: 100%;
  padding: 60px 170px 50px;
  img {
    height: 100%;
  }
}

.body {
  position: relative;
  background: url('../../../public/images/top_bg.png');
  .menu-container {
    margin-top: 45px;
  }
  .nav {
    position: absolute;
    bottom: 22px;
    left: 7px;
  }
  .how-to-use {
    position: absolute;
    bottom: 50px;
    right: 100px;
  }
}

.menu-container {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  padding: 30px;
  border-radius: 48px;
  background: #ffffff;
  width: 1020px;
  margin: 0 auto;
}

.contents {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  column-gap: 24px;
  row-gap: 24px;
  a {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 450px;
    height: 88px;
    padding-top: 14px;
    padding-bottom: 16px;
    border-radius: 16px;
    letter-spacing: 2px;
    white-space: nowrap;
  }
}

.grade {
  font-size: 66px;
  font-weight: 600;
  letter-spacing: 0.12em;
  line-height: 0.88;
}
.grade + span {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 0.1em;
}
.genre {
  font-size: 32px;
  font-weight: 500;
  letter-spacing: 0.1em;
  a {
    padding-bottom: 26px;
  }
}

.how-to-use {
  padding: 10px;
  background: #fff;
  border-radius: 24px;

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;

    width: 320px;
    height: 70px;

    border-radius: 16px;
    border: 1px solid #fff;
    background: linear-gradient(180deg, #fafafa 0%, #e5e5e5 100%);
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.7);
    color: #000;

    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1.5px;
    &:hover {
      background: linear-gradient(180deg, #fff 0%, #f8f6f6 100%);
    }
    &:focus {
      background: linear-gradient(180deg, #eaeaea 0%, #cbc9c9 100%);
    }
  }
}
